<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCompetenceLevelsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('competence_levels', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('competence_id')->unsigned()->index()->default(0);
            $table->integer('level')->unsigned()->default(0);
            $table->string('description',1024)->default('');
            $table->timestamps();
        });

        \DB::table('competence_levels')->insert([
            ['id'=>1,'competence_id'=>1,'level'=>'1','description'=>'-'],
            ['id'=>2,'competence_id'=>1,'level'=>'2','description'=>'Проектирование /для себя/'],
            ['id'=>3,'competence_id'=>1,'level'=>'3','description'=>'Проектирование на команду, полноценного СИС от 150 стр. Полноправное участие в создании СИС.'],
            ['id'=>4,'competence_id'=>1,'level'=>'4','description'=>'Проектирование/Архитектура на уровне проекта (5+ разработчиков)'],

            ['id'=>5,'competence_id'=>2,'level'=>'1','description'=>'-'],
            ['id'=>6,'competence_id'=>2,'level'=>'2','description'=>'Понимание процессов построения архитектуры и ее роли на проекте.'],
            ['id'=>7,'competence_id'=>2,'level'=>'3','description'=>'Архитектура на уровне небольшого проекта или секции большого проекта (5-8 разработчиков). Сети.'],
            ['id'=>8,'competence_id'=>2,'level'=>'4','description'=>'Архитектура на уровне большого проекта (10+ разработчиков). Общение на уровне CIO. Сети. Железо. Enterprise Architecture.'],

            ['id'=>9,'competence_id'=>3,'level'=>'1','description'=>'Привлекается для сбора требований. Способен корректно зафиксировать информацию по требованиям без утери данных.'],
            ['id'=>10,'competence_id'=>3,'level'=>'2','description'=>'Говорит на одном языке с заказчиками, предлагает варианты решения задач, умеет быстро  выявлять высокие гэпы и отвергать их. Своевременно и правильно эскалирует проблемы, возникающие в связи с избыточными требованиями заказчика, противоречащими идеологии системы.'],
            ['id'=>11,'competence_id'=>3,'level'=>'3','description'=>'Умеет организовать сбор требований. Умеет убеждать заказчика в ценности решений, предлагаемых компанией для бизнеса-заказчика. Может быстро переключаться между 3-4 блоками требований'],
            ['id'=>12,'competence_id'=>3,'level'=>'4','description'=>'Способен убедить заказчика, при этом не допуская разрыва отношений с клиентом , предлагая оптимальное решение по автоматизации бизнеса'],

            ['id'=>13,'competence_id'=>4,'level'=>'1','description'=>'Качественное, своевременное, осмысленное (а не механическое) выполнение своих должностных обязанностей.  Умеет задавать профессиональные вопросы. Способен быстро обучаться. Умеет слушать и учитывать требования более опытных коллег'],
            ['id'=>14,'competence_id'=>4,'level'=>'2','description'=>'Умеет самостоятельно организовать работу по задаче. Умеет делегировать часть своих задач. Отвечает за целостность документов и умеет контролировать младших специалистов. Несет полную ответственность за свой объем работ.'],
            ['id'=>15,'competence_id'=>4,'level'=>'3','description'=>'Обеспечивает исполнение работ в секции большого проекта, или всю аналитическую работу на проекте. Эффективно взаимодействует с РП, своевременно перераспределяя задачи. Способен "подменить" РП в критических случаях'],
            ['id'=>16,'competence_id'=>4,'level'=>'4','description'=>'Уверенно принимает на себя роль лидера. Привлекает РП только для решения бюджетных вопросов. Обеспечивает исполнение полного фронта работ по проекту. Обучил как минимум 1 сотрудника 3го грейда.'],

            ['id'=>17,'competence_id'=>5,'level'=>'1','description'=>'Знает теорию функционального тестирования. Хорошо ориентируется в документации по системе и решениям. Знает все источники информации. Умеет найти нужных людей и информацию по функционалу. Умеет проводить тестирование и разбирается в инструментах тестирования (документы, программные средства и т.д.)'],
            ['id'=>18,'competence_id'=>5,'level'=>'2','description'=>'Имеет опыт проведения внутреннего и пользовательского  тестирования. Имеет опыт тестирования системной документации. Умеет работать в команде, привлекает Лида только в случаях потенциально конфликтных, или отсутствия коммуникаций со стороны контрагентов. Имеет опыт написания методик тестирования, включая интеграционные кейсы, а так же опыт согласования с заказчиком.'],
            ['id'=>19,'competence_id'=>5,'level'=>'3','description'=>'Имеет специализацию или сертификацию в одном или нескольких направлений тестирования. Участвует в подготовке обучающих материалов по процессам тестирования. Умеет распределять функционал между командой тестирования. Умеет оценивать корректность, качество и способности команды тестирования.'],
            ['id'=>20,'competence_id'=>5,'level'=>'4','description'=>'Предлагает убедительные для заказчика процессы управления качеством решения на всех этапах проекта. Владеет аргументацией на высоком профессиональном уровне. Поддерживает профессиональную репутацию в ситуациях высокой сложности. Умеет вдохновить заказчика на внедрение системы управления качеством решения на проекте.'],

            ['id'=>21,'competence_id'=>6,'level'=>'1','description'=>'Понимает, при каких условиях имеет смысл автоматизировать тестирование. Знает основные подходы к автоматизации.'],
            ['id'=>22,'competence_id'=>6,'level'=>'2','description'=>'Обладает знанием хотя бы одного инструмента автоматизации тестирования на уровне записи и отладки плоского скрипта.'],
            ['id'=>23,'competence_id'=>6,'level'=>'3','description'=>'Способен продумать подход к автоматизации тестирования, разработать фреймворк автоматизации, записать сложный скрипт с ветвлением, параметризацией.'],
            ['id'=>24,'competence_id'=>6,'level'=>'4','description'=>'Способен организовать и управлять проектом по автоматизации тестирования. Понимает и может применять подходы Data&Keyword Driven Testing. Может рассчитать ROI проекта по автоматизации, обосновать необходимость. Обладает экспертным знанием нескольких инструментов автоматизации.'],

        ]);

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('competence_levels');
    }
}
